<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E24CEF34-9926-2F99-2044-379D1C649432" name="TB AMANAJE USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94F72F6F-35DE-A8D9-3BE4-A9477446A853" name="TB AMANAJE PROCESSAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94AFCFAA-404B-3399-EB23-9A6CC4A13B01" name="TB AMANAJE ESTACAO IOT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13F73732-2DF4-34A6-94A1-210CD14F8B2B" name="TB AMANAJE CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86F5D06D-0999-A2A4-1502-55CC23FD0B8B" name="TB AMANAJE HISTORICO EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB5E4438-D6AF-EE25-40C0-E24454BFA762" name="TB AMANAJE LOG STATUS ESTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C710509C-BC58-96CE-1F11-638C93A7D8C6" name="TB AMANAJE OBSERVACAO CLIMATICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE816AA8-867A-E754-39BA-35F230AB40EB" name="TB AMANAJE LOG ERRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="168FA7C1-2D5F-438C-7EC2-BB85E447C1F9" name="TB AMANAJE INDICADOR REGIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33BDAED1-B2C5-CD08-1A9E-244F7401C8CF" name="TB AMANAJE ALERTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22C9E919-7175-9926-6614-236A95A27679" name="TB AMANAJE REGIAO MONITORADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F41FEE45-5623-E7E6-7EC8-DDF38807B803" name="TB AMANAJE LEITURA IOT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54732589-3EF7-05EB-5352-2B88C5D77E12" name="TB AMANAJE AVALIACAO RISCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F1024357-674B-EA4C-C56A-5310BCDDAAA3" name="FK_HIST_USU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="E24CEF34-9926-2F99-2044-379D1C649432" propertyTargetId="86F5D06D-0999-A2A4-1502-55CC23FD0B8B"/>
   <object objectType="Relation" objectID="66E544C7-7539-F3BE-752B-D4C07B493E5B" name="FK_IND_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="22C9E919-7175-9926-6614-236A95A27679" propertyTargetId="168FA7C1-2D5F-438C-7EC2-BB85E447C1F9"/>
   <object objectType="Relation" objectID="3E5CE585-7F0E-342F-8AB1-D32C4C02F161" name="FK_LOG_ERRO_PROCESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="94F72F6F-35DE-A8D9-3BE4-A9477446A853" propertyTargetId="AE816AA8-867A-E754-39BA-35F230AB40EB"/>
   <object objectType="Relation" objectID="DCA9D240-2A52-C425-F9F4-2C3733B3561C" name="FK_ALERTA_AVAL_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="54732589-3EF7-05EB-5352-2B88C5D77E12" propertyTargetId="33BDAED1-B2C5-CD08-1A9E-244F7401C8CF"/>
   <object objectType="Relation" objectID="D8BC0E59-67BB-41FE-D415-76FC87895630" name="FK_PROCESS_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="22C9E919-7175-9926-6614-236A95A27679" propertyTargetId="94F72F6F-35DE-A8D9-3BE4-A9477446A853"/>
   <object objectType="Relation" objectID="A06159FB-FED0-8306-AFED-D5B205889D4F" name="FK_AVAL_OBS_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="C710509C-BC58-96CE-1F11-638C93A7D8C6" propertyTargetId="54732589-3EF7-05EB-5352-2B88C5D77E12"/>
   <object objectType="Relation" objectID="BA48A609-0C7B-CD06-4BC2-7E7B718EC122" name="FK_EST_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="22C9E919-7175-9926-6614-236A95A27679" propertyTargetId="94AFCFAA-404B-3399-EB23-9A6CC4A13B01"/>
   <object objectType="Relation" objectID="CC52A14E-B5A9-0835-6E23-97C1D4218D43" name="FK_PROCESS_USU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="E24CEF34-9926-2F99-2044-379D1C649432" propertyTargetId="94F72F6F-35DE-A8D9-3BE4-A9477446A853"/>
   <object objectType="Relation" objectID="68630168-324A-49F8-6663-CCDD2469EEFC" name="FK_ALERTA_DEL_POR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="E24CEF34-9926-2F99-2044-379D1C649432" propertyTargetId="33BDAED1-B2C5-CD08-1A9E-244F7401C8CF"/>
   <object objectType="Relation" objectID="11C80806-3A12-06C0-80E0-F8CDC8B6A95F" name="FK_LEIT_EST_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="94AFCFAA-404B-3399-EB23-9A6CC4A13B01" propertyTargetId="F41FEE45-5623-E7E6-7EC8-DDF38807B803"/>
   <object objectType="Relation" objectID="4FE58F84-C31D-EAC7-EC74-47F6F01BAF24" name="FK_OBS_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="22C9E919-7175-9926-6614-236A95A27679" propertyTargetId="C710509C-BC58-96CE-1F11-638C93A7D8C6"/>
   <object objectType="Relation" objectID="96FC7285-BAF9-E79B-A511-07ED0685F8F6" name="FK_USU_CLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="13F73732-2DF4-34A6-94A1-210CD14F8B2B" propertyTargetId="E24CEF34-9926-2F99-2044-379D1C649432"/>
   <object objectType="Relation" objectID="382737FF-56D1-5147-A227-38A07FF1DF6D" name="FK_REGIAO_CLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="13F73732-2DF4-34A6-94A1-210CD14F8B2B" propertyTargetId="22C9E919-7175-9926-6614-236A95A27679"/>
   <object objectType="Relation" objectID="A27A5771-FDAC-1EFE-B7B0-08F8EEF02C63" name="FK_EST_DEL_POR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="E24CEF34-9926-2F99-2044-379D1C649432" propertyTargetId="94AFCFAA-404B-3399-EB23-9A6CC4A13B01"/>
   <object objectType="Relation" objectID="6663F4D5-0EBE-FE11-B577-EA3B1D819F7A" name="FK_REGIAO_DEL_POR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="E24CEF34-9926-2F99-2044-379D1C649432" propertyTargetId="22C9E919-7175-9926-6614-236A95A27679"/>
   <object objectType="Relation" objectID="3A301B25-1678-9206-803D-D6EE266D6484" name="FK_LOG_EST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="94AFCFAA-404B-3399-EB23-9A6CC4A13B01" propertyTargetId="AB5E4438-D6AF-EE25-40C0-E24454BFA762"/>
   <object objectType="Relation" objectID="DF4542C0-5C55-B41E-9715-054E4E74B040" name="FK_AVAL_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="22C9E919-7175-9926-6614-236A95A27679" propertyTargetId="54732589-3EF7-05EB-5352-2B88C5D77E12"/>
   <object objectType="Relation" objectID="5729A051-031B-E2DA-4977-05BAD21594D3" name="FK_USU_DEL_POR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="E24CEF34-9926-2F99-2044-379D1C649432" propertyTargetId="E24CEF34-9926-2F99-2044-379D1C649432"/>
   <object objectType="Relation" objectID="5941C2A6-BC15-3CEB-9287-04B23977DC7B" name="FK_AVAL_LEIT_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="F41FEE45-5623-E7E6-7EC8-DDF38807B803" propertyTargetId="54732589-3EF7-05EB-5352-2B88C5D77E12"/>
   <object objectType="Relation" objectID="E3C4F80F-84F9-68F7-CB0E-A39104079F76" name="FK_ALERTA_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="22C9E919-7175-9926-6614-236A95A27679" propertyTargetId="33BDAED1-B2C5-CD08-1A9E-244F7401C8CF"/>
   <object objectType="Relation" objectID="2286BFF2-FEB4-A3B1-FCAE-F701B4E99822" name="FK_LOG_ERRO_USU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="970EA0BB-2260-6795-47CA-028F744C48DA" propertySourceId="E24CEF34-9926-2F99-2044-379D1C649432" propertyTargetId="AE816AA8-867A-E754-39BA-35F230AB40EB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
